<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>picakart</title>
</head>
<style>
    h1 {
        color: white;
    }

    h2 {
        color: white;
        font-style: normal;
        font-size: 120%;
        align-items: center;
        padding: 12px;
    }

    h2:hover {
        color: white;
        font-size: large;
    }

    h3 {
        font-size: 140%;
        text-align: left;
        float: right;
        padding: 5px;
        margin-right: 550px;
    }
        h1:hover {
            color: white;
            font-size: 60px;
            height: 120px;
        }

        .box1 {
            background-color: black;
        }

        .box3 {
            background-color: yellow;
            width: 13%;
            height: 50px;
            text-align: center;
            position: relative;
        }

        .box4 {
            background-color: rgb(238, 149, 32);
            width: 13%;
            height: 50px;
            text-align: center;
            position: relative;
        }
</style>

<body>
    <div>
        <div class="box1">
            <h1>PicaKart</h1>
            <p style="color: rgb(0, 238, 255); font-size: large;"> Luxury to your life ! </p>
        </div>
        <div class="box2">
            <h3>My way Night Light Projector 360 Degree Romantic<br>
                Room Rotating Star Projector Starry Moon Sky<br>
                Night Projector Kid Bedroom Lamp</h3>
            <br>
            <h3 style="color: sienna; float: right; margin-right: 910px;"> Price: ₹ 549.00</h3>
            <h3 style="font-style:italic; font-size: 95%; margin-right: 760px;">You Save: ₹ 450.00 (45%)
                Inclusive of all taxes</h3>
            <h3 style="font-size:95%; margin-right: 800px;color:sienna;">FREE Delivery by Wednesday 9PM<br>
                if you order within 19 hrs and 31 mins .</h3>
            <img width="400px" src="nigthLight.jpg" alt="Night Light">


        </div>

        <div class="box3">
            <h2> 🛒 ADD TO CART </h2>
        </div>

        <div class="box4">
            <h2> 💰 BUY NOW</h2>
        </div>

    </div>

</body>

</html>